# ar_designer_kit

./: .firebaserc  CLAUDE.md  README.md  firestore.rules  info.md  tsconfig.json  update.md
backend/: nano_fun.py  object_recognition.py  pyproject.toml
frontend/: .vercelignore  capacitor.config.json  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/ardesignerkit/app/: MainActivity.kt
frontend/android/app/src/main/java/com/ardesignerkit/plugins/arbridge/: ARBridgePlugin.kt  ARScanActivity.kt
frontend/android/app/src/main/res/layout/: activity_ar_scan.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/api/products/search/: route.ts
frontend/app/api/stripe/create-checkout/: route.ts
frontend/app/api/stripe/webhook/: route.ts
frontend/app/components/: ARCanvas.tsx  EditingSessionPanel.tsx  ProjectWorkspace.tsx  RoomDesigner.tsx  RoomScanner.tsx  SidePanel.tsx  SimpleARCanvas.tsx  StyleVariationPicker.tsx  TextureGallery.tsx  Toolbar.tsx  WebXRCanvas.tsx  index.ts
frontend/app/projects/: layout.tsx  page.tsx
frontend/app/projects/[projectId]/: page.tsx
frontend/app/projects/[projectId]/rooms/: layout.tsx  page.tsx
frontend/app/projects/[projectId]/rooms/[roomId]/: page.tsx
frontend/app/projects/[projectId]/rooms/new/: page.tsx
frontend/app/services/: storage.ts
frontend/hooks/: index.ts  useAuth.tsx  useFirestore.ts  useRoomEditing.ts  useRoomScanner.ts  useStorage.ts  useWebXR.ts
frontend/lib/: ar-bridge.ts  firebase-admin.ts  firebase.ts  webxr.ts
frontend/stores/: index.ts  useARStore.ts  useProjectStore.ts
frontend/types/: react-three.d.ts  webxr.d.ts
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts  room-editing.ts  room-scanning.ts
functions/src/services/: gemini-ai.ts
ios/: ARBridgePlugin.swift  ARScanViewController.swift  LiDARScanManager.swift
